76
10
 - - -#000000-#010101-#000000-#000000-#000000-#000000-#000000- - - - -#000000-#000100-#000000-#010100- - - - -#000000-#000103-#010101-#000000-#000201-#000000-#000200-#020202-#010101-#010101- -#000100-#000000-#010101-#010101-#000201-#010101-#000002-#000000-#000100-#000000- -#000000-#000000-#000000-#000000-#010101-#000000-#000000-#010101-#010101- -#000000-#000000-#000000-#010101-#000000-#010100-#010101-#010000-#000000- - -#000201-#020100-#010101-#000000- - -#000000-#000000-#000000-#010302-#000201-
 -#000201-#000100-#ffffff-#feffff-#fefefe-#ffffff-#000000-#000000-#000000- - -#000201-#030102-#ffffff-#ffffff-#ffffff-#010101-#000000-#010101- - -#020001-#ffffff-#ffffff-#000000-#000000-#000000-#ffffff-#000201-#010101-#000000- -#000201-#fffffd-#feffff-#ffffff-#fefefe-#ffffff-#ffffff-#000000-#010100-#000000- -#000000-#fefefe-#fefefe-#ffffff-#fefefe-#ffffff-#000000-#010101-#000000- -#000000-#ffffff-#ffffff-#ffffff-#fefefe-#ffffff-#010101-#000000-#000000-#000201- -#010101-#ffffff-#ffffff-#010101-#000000-#000000-#010101-#ffffff-#feffff-#000201-#000201-
 -#000000-#010100-#fffffd-#ffffff-#ffffff-#feffff-#010101-#010101-#010100- - -#010101-#000000-#ffffff-#fffffd-#ffffff-#000000-#000201-#010302- - -#000000-#ffffff-#ffffff-#000000-#000000-#000000-#ffffff-#000000-#010101-#000201- -#010100-#feffff-#feffff-#ffffff-#feffff-#ffffff-#fffeff-#000100-#000000-#000000- -#000000-#ffffff-#feffff-#ffffff-#ffffff-#ffffff-#000000-#010101-#000000- -#010101-#ffffff-#fefefe-#ffffff-#ffffff-#ffffff-#000000-#020202-#000201-#000000- -#020202-#ffffff-#ffffff-#000000-#010101-#010100-#000000-#fefefe-#ffffff-#000201-#000201-
#010101-#fffffd-#ffffff-#010101-#000000-#000200-#000200-#000000-#010101-#000000- -#010101-#ffffff-#ffffff-#010101-#000000-#000203-#ffffff-#ffffff-#000000-#000201- -#000000-#fffffd-#ffffff-#ffffff-#000000-#010000-#fefefe-#000000-#000000-#000000- -#000200-#fefefe-#ffffff-#010101-#010100-#010000-#010101-#010101-#010101-#000201- -#000000-#010101-#010101-#ffffff-#000000-#000000-#010101-#010100-#000002- -#010101-#feffff-#ffffff-#000000-#000000-#000000-#fefefe-#000002-#020202-#000201- -#000002-#fffffd-#ffffff-#ffffff-#010101-#000000-#ffffff-#ffffff-#ffffff-#000000-#000000-
#000201-#feffff-#ffffff-#010101-#010300-#010100- - - - - -#010100-#ffffff-#ffffff-#010101-#000000-#000201-#feffff-#fefefc-#000000-#000000- -#010101-#fefefe-#fefefe-#020202-#ffffff-#fffeff-#ffffff-#010100-#000000-#000000- -#000002-#ffffff-#ffffff-#fffffd-#ffffff-#ffffff-#010100-#010100-#000000- - - -#000002-#000000-#ffffff-#030305-#000000-#000000- - - -#010101-#fffffd-#feffff-#ffffff-#ffffff-#ffffff-#000000-#000000-#000000- - -#010100-#ffffff-#fefefe-#000000-#ffffff-#ffffff-#010103-#ffffff-#feffff-#000201-#000201-
#000000-#ffffff-#ffffff-#000201-#000000-#010000- - - - - -#000000-#ffffff-#fefefe-#000000-#000000-#000000-#feffff-#ffffff-#000000-#010101- -#010101-#ffffff-#ffffff-#000000-#ffffff-#fefefc-#ffffff-#010100-#000000-#000100- -#010101-#ffffff-#ffffff-#fffffd-#fefefe-#feffff-#000000-#000201-#010103- - - -#010101-#000000-#fffffd-#000000-#000000-#000000- - - -#000000-#ffffff-#fcffff-#ffffff-#ffffff-#fefefe-#000000-#000000-#000000- - -#000000-#fefefe-#ffffff-#000000-#fffffd-#feffff-#010100-#fefefe-#ffffff-#010101-#010101-
#000000-#fffeff-#ffffff-#000000-#000201-#020202-#000201-#010101-#000201-#000201- -#000000-#fefefe-#ffffff-#000000-#010101-#000200-#feffff-#ffffff-#010100-#000201- -#010002-#feffff-#ffffff-#010101-#000000-#010101-#ffffff-#010300-#000000-#000000- -#000000-#ffffff-#fefefe-#010200-#000000-#000000-#010100-#000000-#000000- - -#020001-#010101-#000100-#fffffd-#010101-#000000-#000000-#020001-#010000- -#000000-#fffffd-#ffffff-#010100-#000000-#000000-#ffffff-#000000-#010101-#010101- -#010101-#ffffff-#ffffff-#000000-#000000-#000000-#010101-#ffffff-#ffffff-#010101-#000000-
 -#000000-#000000-#ffffff-#fefefe-#fefefe-#ffffff-#000000-#010101-#000000- - -#000000-#000103-#ffffff-#ffffff-#ffffff-#000000-#010101-#010302- - -#020202-#ffffff-#ffffff-#000000-#010302-#000000-#feffff-#010100-#000000-#000000- -#000002-#fdfffe-#fdfdfd-#000000-#000000-#000105- - - - - -#000000-#fffffd-#fffeff-#feffff-#fffffd-#ffffff-#000000-#000201-#000000- -#010101-#fefefe-#ffffff-#000200-#000201-#000002-#ffffff-#000201-#010101-#010100- -#010101-#ffffff-#fffffd-#000000- - -#000002-#ffffff-#ffffff-#010101-#000000-
 -#010000-#000000-#ffffff-#ffffff-#ffffff-#ffffff-#000000-#010101-#010101- - -#020100-#000002-#ffffff-#ffffff-#ffffff-#000000-#010103-#010004- - -#010101-#ffffff-#ffffff-#000000-#010101-#000000-#ffffff-#000000-#010100-#020202- -#000000-#ffffff-#ffffff-#010101-#000000-#010101- - - - - -#000000-#ffffff-#ffffff-#ffffff-#ffffff-#ffffff-#000000-#010101-#000000- -#010101-#ffffff-#ffffff-#000000-#000201-#010101-#ffffff-#000100-#000000-#010101- -#010101-#ffffff-#ffffff-#010101- - -#000000-#ffffff-#feffff-#010101-#000000-
 - - -#010100-#000000-#000201-#010101-#000000-#000000-#000000- - - - -#010100-#020202-#010101-#010101- - - - -#010000-#010100-#000000-#000000-#010101-#000000-#010101-#000000-#010100-#000000- -#000000-#000000-#010101-#000000-#010101-#010101- - - - - -#010101-#010101-#000000-#000000-#010101-#000000-#000000-#000000-#000000- -#000000-#000000-#010101-#000000-#000201-#010101-#000000-#000201-#000000-#000000- -#000000-#000000-#000000-#000000- - -#010101-#010101-#000201-#000000-#000000-
