44
10
#000000-#010005-#010101-#000000-#000201-#010101-#010100-#040203-#010101-#010101- - - - -#010100-#000000-#010101-#010100- - - - -#010300-#010100-#000000-#010000- - -#010101-#000000-#000000-#010302-#010302- -#010103-#020202-#010100-#000000-#010103-#020401-#000201-#010101-#000000-#000000-
#040000-#ffffff-#ffffff-#000000-#000000-#000100-#feffff-#000200-#010100-#010100- - -#020202-#000000-#fefefe-#ffffff-#fffeff-#010101-#000000-#000002- - -#010101-#fffffd-#fffffd-#010101-#000000-#010101-#000000-#fffdff-#ffffff-#010101-#010101- -#000201-#ffffff-#ffffff-#feffff-#ffffff-#ffffff-#ffffff-#000000-#010302-#000000-
#000000-#ffffff-#ffffff-#000000-#000000-#000000-#feffff-#000000-#010101-#020202- - -#000201-#000000-#fffffd-#ffffff-#ffffff-#000000-#010101-#000000- - -#020202-#ffffff-#fffffd-#000000-#000000-#010101-#000000-#ffffff-#ffffff-#020202-#010101- -#000000-#fffeff-#fffffd-#feffff-#ffffff-#fefffd-#feffff-#000000-#000002-#000000-
#000000-#fffffd-#ffffff-#ffffff-#000000-#000000-#fefefe-#010200-#010101-#000000- -#010100-#fffffd-#fdfffe-#000000-#030102-#000000-#fffffd-#000000-#000000-#010000- -#000000-#ffffff-#ffffff-#fefefe-#000100-#000000-#ffffff-#feffff-#ffffff-#000002-#000000- -#000002-#feffff-#fffffd-#000000-#000201-#000000-#000002-#010101-#000000-#000100-
#000000-#ffffff-#ffffff-#000201-#feffff-#fffffd-#feffff-#000000-#000000-#000000- -#010100-#ffffff-#fefefe-#ffffff-#fffffd-#ffffff-#feffff-#000000-#010100-#000002- -#010101-#fffeff-#fefefe-#000000-#fefefe-#fefefe-#000002-#ffffff-#ffffff-#000000-#000201- -#000000-#ffffff-#ffffff-#ffffff-#ffffff-#fefefe-#000201-#000000-#000000- -
#000000-#fefefe-#ffffff-#010100-#fefefe-#fffffd-#ffffff-#010100-#000002-#000000- -#000201-#ffffff-#feffff-#ffffff-#ffffff-#ffffff-#ffffff-#010101-#000000-#010100- -#000000-#feffff-#ffffff-#010101-#fffffd-#ffffff-#010100-#ffffff-#ffffff-#010101-#010101- -#000000-#fffeff-#ffffff-#fefefe-#ffffff-#ffffff-#010101-#010100-#000000- -
#020003-#ffffff-#fefefe-#000201-#010101-#010100-#fefefe-#010100-#000000-#000100- -#010100-#ffffff-#fefeff-#000200-#000002-#020202-#feffff-#010101-#010100-#000000- -#000201-#fffffd-#feffff-#000000-#000000-#000000-#010000-#ffffff-#fffeff-#010101-#010101- -#010101-#ffffff-#ffffff-#000000-#000000-#000000-#010100-#010101-#000000-#000000-
#000201-#ffffff-#ffffff-#000000-#000201-#000000-#ffffff-#010101-#000000-#000000- -#000000-#ffffff-#fcffff-#010101-#000000-#000000-#fffffd-#000000-#000000-#000000- -#010100-#feffff-#fdfffe-#010101- - -#000000-#feffff-#fffffd-#010101-#000000- -#000000-#ffffff-#ffffff-#ffffff-#ffffff-#fefeff-#ffffff-#010101-#000000-#000000-
#010101-#fffffd-#fefefe-#000000-#000201-#000000-#ffffff-#000000-#010100-#010101- -#010101-#fefefe-#ffffff-#010101-#000000-#000000-#fefefe-#000200-#000200-#010101- -#010101-#ffffff-#ffffff-#000000- - -#000000-#feffff-#fdfffe-#000000-#000000- -#000000-#ffffff-#ffffff-#ffffff-#fefefe-#ffffff-#ffffff-#000000-#010100-#000000-
#000000-#010100-#000000-#000000-#020202-#000000-#000201-#000000-#010100-#010101- -#000000-#010101-#000000-#010101-#000000-#010101-#000000-#010300-#000200-#010101- -#000000-#000000-#000000-#000000- - -#000000-#000201-#000201-#000000-#010101- -#000000-#000000-#010101-#000000-#000000-#010101-#000000-#000000-#010100-#000000-
