63
10
#010103-#010101-#000000-#010002-#000000-#000000-#000000- - - - - - - -#000100-#000000-#010101-#010101- - - - -#000000-#000000-#000000-#000000-#010100-#000000-#000000-#010302-#000000- -#000000-#010103-#020001-#000000-#020202-#000000-#010100-#020202-#010101-#010101- -#000000-#000200-#000000-#000000-#000000-#000000-#010000-#010000-#000000- - - - -#000000-#010101-#000000-#010101-#000000-#010101-#000000-
#000000-#ffffff-#ffffff-#feffff-#fefefe-#ffffff-#000201-#000201-#000002- - - -#020202-#010101-#fffffd-#ffffff-#fefefc-#010101-#000000-#000000- - -#010101-#ffffff-#ffffff-#ffffff-#ffffff-#ffffff-#000000-#020001-#000000- -#020100-#ffffff-#fefefe-#010101-#000000-#010101-#ffffff-#000201-#020202-#000000- -#000000-#fffffd-#ffffff-#ffffff-#ffffff-#ffffff-#ffffff-#010101-#000000- - -#000000-#010000-#fffffb-#ffffff-#ffffff-#feffff-#000000-#000000-#000000-
#000000-#ffffff-#fffffd-#020001-#010101-#000000-#feffff-#ffffff-#000002-#010101- - -#000103-#000000-#ffffff-#ffffff-#fefefe-#000000-#000201-#010101- - -#000000-#ffffff-#feffff-#ffffff-#ffffff-#ffffff-#000000-#000000-#000000- -#000000-#ffffff-#ffffff-#000000-#000000-#010000-#ffffff-#000000-#010101-#000200- -#000000-#ffffff-#ffffff-#ffffff-#ffffff-#ffffff-#fefefe-#010000-#000000- - -#000000-#010101-#ffffff-#fffeff-#ffffff-#ffffff-#010000-#000000-#000000-
#010101-#ffffff-#fefefe-#030303-#010300-#010101-#ffffff-#feffff-#000000-#000000- -#010100-#ffffff-#ffffff-#010101-#000000-#010302-#ffffff-#ffffff-#010000-#000201- -#020001-#010103-#000000-#ffffff-#010000-#000000-#000000-#010000-#000000- -#000002-#fffffd-#ffffff-#ffffff-#000000-#010101-#ffffff-#010100-#000000-#000000- -#000000-#010101-#000000-#ffffff-#ffffff-#000000-#000100-#000000-#000000- -#000000-#ffffff-#ffffff-#010000-#010100-#010101-#000000-#010100-#000000- -
#000000-#fffeff-#ffffff-#ffffff-#ffffff-#ffffff-#000002-#010101-#000000- - -#010100-#feffff-#fefefe-#000000-#000000-#000103-#ffffff-#ffffff-#000000-#010000- - -#000100-#000000-#fefefe-#020204-#000000-#000000- - - -#000002-#fcffff-#fffeff-#000200-#ffffff-#fdfffe-#ffffff-#000000-#000000-#010101- - -#000000-#000000-#ffffff-#ffffff-#010101-#000000- - - - -#000000-#000000-#ffffff-#ffffff-#feffff-#010101-#000201-#010101-#000000-
#000201-#fdfffe-#ffffff-#ffffff-#fefefe-#fffffd-#000000-#000002-#000000- - -#000000-#ffffff-#fefefe-#000000-#000000-#010101-#ffffff-#ffffff-#000000-#010101- - -#010101-#000000-#ffffff-#000000-#000000-#010101- - - -#000002-#ffffff-#ffffff-#000000-#ffffff-#fefefe-#ffffff-#010100-#010101-#010000- - -#000000-#000000-#ffffff-#ffffff-#000100-#000000- - - - -#030303-#010101-#ffffff-#ffffff-#fefefe-#010101-#000201-#010300-#000002-
#000000-#fefefe-#ffffff-#010101-#010200-#010101-#000000- - - - -#000000-#ffffff-#ffffff-#000000-#010100-#010101-#ffffff-#ffffff-#000000-#000201- -#020001-#000002-#000000-#ffffff-#010101-#000100-#010000-#020001-#000000- -#000002-#feffff-#ffffff-#000201-#000201-#010101-#fffffd-#010300-#000000-#000000- - -#000000-#000000-#ffffff-#ffffff-#000000-#000000- - - -#000201-#000201-#010101-#000000-#000002-#010100-#ffffff-#feffff-#010101-#010101-
#020001-#ffffff-#fffffd-#000000-#000002-#000000- - - - - - -#000000-#000201-#fffffd-#ffffff-#ffffff-#000000-#000201-#010302- - -#000000-#ffffff-#ffffff-#ffffff-#fffffd-#ffffff-#010101-#010100-#000000- -#000201-#ffffff-#fefefe-#000000-#000201-#010000-#ffffff-#010101-#010101-#000000- - -#010101-#000000-#ffffff-#fffffd-#000000-#000000- - - -#010100-#feffff-#ffffff-#ffffff-#ffffff-#ffffff-#000000-#010101-#000000-#000000-
#000002-#ffffff-#fffffd-#010100-#010100-#010101- - - - - - -#010101-#000002-#fffeff-#fefefe-#fefefe-#010101-#010101-#000002- - -#000000-#ffffff-#ffffff-#ffffff-#fffffd-#ffffff-#000000-#000000-#000000- -#010101-#ffffff-#ffffff-#000000-#000201-#000000-#fefffd-#000000-#010100-#010101- - -#010101-#000000-#fffffd-#fffffd-#000000-#010101- - - -#000201-#ffffff-#ffffff-#fffffd-#feffff-#fefefe-#010002-#010100-#010101-#010000-
#010101-#010101-#000000-#020202-#000000-#000000- - - - - - - - -#010101-#000201-#010101-#020202- - - - -#000000-#010101-#000000-#000000-#010100-#000000-#000000-#000000-#010101- -#000000-#010101-#000000-#000000-#000201-#010101-#000200-#000000-#010100-#010101- - -#010101-#000000-#000000-#000000-#000000-#000000- - - -#000201-#000000-#000000-#000000-#000000-#000201-#000000-#000000-#010101- -
