67
10
#000002-#010101-#000000-#000000-#000000-#010101-#000000- - - - - - - -#000000-#000201-#000000-#010100- - - - -#000000-#000000-#010101-#000000-#010101-#000000-#000000-#010101-#000000- -#000000-#010103-#020202-#000000-#000103-#010101-#020100-#030303-#010101-#010101- -#000000-#000201-#010000-#000000-#000000-#000000-#000000-#000000-#000000- - - - -#010000-#000000-#000000-#010101-#010101-#010101-#000000- - - - -
#000002-#fefefc-#ffffff-#ffffff-#ffffff-#ffffff-#010101-#000100-#000103- - - -#020202-#020001-#fefefc-#ffffff-#feffff-#010100-#000000-#000000- - -#000000-#fffffd-#fefefe-#fffffd-#ffffff-#ffffff-#000000-#010101-#010000- -#020100-#ffffff-#ffffff-#010101-#000000-#010100-#fefefe-#010302-#010101-#000000- -#000000-#ffffff-#feffff-#ffffff-#fefefe-#fcffff-#ffffff-#020001-#000000- - -#000000-#010101-#ffffff-#ffffff-#ffffff-#ffffff-#000100-#000000-#010101- - - - -
#010101-#fefefe-#ffffff-#020100-#000000-#000000-#fefefe-#ffffff-#000000-#000103- - -#010100-#010101-#feffff-#feffff-#ffffff-#000000-#010302-#000103- - -#000000-#ffffff-#ffffff-#ffffff-#feffff-#fefefe-#000000-#010101-#000002- -#000000-#ffffff-#ffffff-#000000-#000000-#000000-#ffffff-#000000-#010101-#000201- -#000000-#fffeff-#ffffff-#ffffff-#ffffff-#ffffff-#feffff-#000000-#010002- - -#000000-#010000-#ffffff-#ffffff-#ffffff-#ffffff-#020001-#000201-#000000- -#000000-#000000-#000000-
#000002-#ffffff-#fefefe-#010302-#010302-#010101-#ffffff-#ffffff-#000000-#000000- -#000000-#fcffff-#fefefe-#030102-#000000-#020202-#ffffff-#fffffd-#000000-#010101- -#000000-#010101-#000100-#ffffff-#000000-#010101-#010101-#010101-#000000- -#000000-#fffffd-#feffff-#ffffff-#000000-#000000-#fefefe-#010100-#000100-#000000- -#000000-#010101-#000000-#ffffff-#feffff-#000000-#000000-#000000-#010103- -#000000-#ffffff-#fefefe-#000000-#010100-#010101-#000000-#000200-#000000- - -#000000-#ffffff-#000000-
#000000-#ffffff-#fefefe-#feffff-#fffeff-#ffffff-#000002-#000000-#010101- - -#000000-#ffffff-#fffffd-#000000-#000000-#000200-#feffff-#ffffff-#010000-#010000- - -#010103-#000000-#fdfffe-#010101-#000000-#010103- - - -#000000-#ffffff-#feffff-#000201-#fefefe-#ffffff-#ffffff-#000002-#000000-#010101- - -#000000-#000000-#ffffff-#ffffff-#000000-#010000- - - - -#000000-#000000-#ffffff-#ffffff-#ffffff-#000201-#000100-#000000-#000000- -#000000-#000000-#000000-
#010101-#ffffff-#feffff-#ffffff-#ffffff-#ffffff-#000000-#000002-#000000- - -#000000-#fefefe-#ffffff-#000000-#000000-#000000-#ffffff-#fffeff-#000000-#010101- - -#010101-#000000-#feffff-#000000-#000000-#000000- - - -#010101-#fffdfe-#ffffff-#000000-#ffffff-#fefefe-#ffffff-#010100-#000000-#000000- - -#000000-#010101-#fefffd-#ffffff-#020100-#000000- - - - -#020202-#010103-#ffffff-#fffffd-#fffffd-#010300-#000201-#000200-#000000- - - - -
#000000-#ffffff-#fffffd-#000200-#010100-#010101-#010101- - - - -#000000-#fffffd-#ffffff-#000000-#010101-#010101-#ffffff-#feffff-#010100-#000201- -#020001-#000000-#000000-#ffffff-#010101-#000000-#000002-#020001-#000000- -#010103-#ffffff-#fffffd-#000201-#010101-#010101-#fffeff-#010100-#000002-#000000- - -#010000-#000000-#fefefe-#ffffff-#000000-#000000- - - -#000201-#000000-#000002-#010101-#000000-#010101-#ffffff-#fffeff-#020202-#010101- -#000000-#000002-#000000-
#020001-#ffffff-#ffffff-#000100-#000000-#000000- - - - - - -#010101-#000201-#ffffff-#fefefe-#fffffd-#000000-#010101-#000100- - -#000000-#feffff-#ffffff-#fffffd-#fefefe-#ffffff-#000000-#020001-#000000- -#000201-#ffffff-#ffffff-#010101-#000201-#000000-#ffffff-#010100-#000000-#000000- - -#000201-#000000-#ffffff-#ffffff-#000000-#010000- - - -#000103-#fefefe-#fefffd-#ffffff-#fefefe-#fffffd-#000000-#000000-#000000-#000000- -#000000-#fffffd-#000000-
#010103-#ffffff-#fffffd-#000200-#010100-#010101- - - - - - -#010101-#000002-#ffffff-#ffffff-#ffffff-#000000-#010000-#000002- - -#010101-#fffffd-#ffffff-#ffffff-#ffffff-#fefefe-#000000-#000000-#000000- -#010101-#fffffd-#fefefe-#000000-#010302-#000000-#fefffd-#000000-#010100-#010101- - -#000201-#000000-#ffffff-#ffffff-#000000-#010101- - - -#000201-#ffffff-#ffffff-#ffffff-#feffff-#ffffff-#000000-#010101-#010101-#000002- -#010000-#010000-#000000-
#010103-#000000-#010100-#000201-#010101-#000000- - - - - - - - -#010100-#000201-#000000-#010101- - - - -#010000-#000000-#000000-#000000-#010101-#000000-#000000-#000000-#000000- -#000000-#010100-#000000-#000000-#000201-#000000-#010300-#000000-#010100-#010101- - -#000201-#010101-#000000-#000000-#000000-#000000- - - -#000201-#000000-#000000-#000000-#000000-#020202-#000000-#000000-#000000- - - - - -
