52
10
 - - -#000000-#000000-#000100-#010101-#000000-#010101-#010000- -#000000-#000100-#000000-#000000-#000002-#010101-#000100-#000000-#010101- - - - -#000000-#000000-#000000-#000002- - - - -#000000-#000000-#000000-#000000-#000000-#000000-#010100-#000000-#000000- - -#000002-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-
 -#000000-#010000-#ffffff-#fefefe-#ffffff-#ffffff-#000000-#000000-#000100- -#000000-#ffffff-#feffff-#feffff-#feffff-#ffffff-#fffffd-#000000-#000000- - -#010103-#000000-#ffffff-#fefefe-#ffffff-#000000-#000000-#000000- - -#000000-#fffffd-#ffffff-#ffffff-#ffffff-#ffffff-#000000-#010100-#000000-#010002- -#000000-#fffffd-#ffffff-#feffff-#ffffff-#fffffd-#ffffff-#000000-#000000-
 -#010101-#000000-#ffffff-#fffffd-#fffffd-#ffffff-#020001-#010101-#010101- -#000000-#fffffd-#ffffff-#feffff-#ffffff-#ffffff-#fefeff-#000000-#000000- - -#010000-#000000-#ffffff-#fffffd-#ffffff-#000000-#000000-#000002- - -#000002-#ffffff-#ffffff-#fffffd-#ffffff-#ffffff-#000000-#000000-#000000-#000000- -#000000-#ffffff-#fefefe-#ffffff-#ffffff-#fefefe-#ffffff-#000000-#000000-
#000000-#fefefe-#ffffff-#000000-#000100-#010000-#000000-#000000-#000100- - -#000000-#010000-#000000-#ffffff-#fffeff-#000000-#000000-#000000-#000000- -#000000-#ffffff-#fefffd-#000000-#000000-#000000-#ffffff-#000000-#000000-#000000- -#000000-#ffffff-#ffffff-#000000-#000000-#000000-#ffffff-#000000-#020202-#010100- -#000000-#000201-#000000-#ffffff-#ffffff-#010101-#000000-#000000-#000000-
 -#010101-#000000-#ffffff-#ffffff-#feffff-#020001-#000000-#020003-#000000- - -#020001-#000000-#ffffff-#ffffff-#000000-#000000- - - -#000000-#feffff-#fefefe-#ffffff-#fefefe-#ffffff-#fffffd-#000000-#000000-#000000- -#010101-#ffffff-#ffffff-#ffffff-#ffffff-#fffffd-#000000-#010101-#000000- - - -#000000-#000000-#fefefe-#ffffff-#000000-#000000- - -
 -#000000-#000000-#fffeff-#ffffff-#fefefe-#000002-#000000-#000000-#010101- - -#010101-#000000-#ffffff-#feffff-#000000-#000000- - - -#000000-#feffff-#fefefe-#feffff-#ffffff-#fefefe-#ffffff-#000002-#000100-#000000- -#010101-#ffffff-#ffffff-#ffffff-#ffffff-#fffffb-#000000-#000000-#000000- - - -#000000-#000000-#fdfffe-#ffffff-#000000-#000000- - -
#000000-#000000-#000000-#000000-#000000-#000000-#ffffff-#fefefe-#000000-#000000- - -#000000-#000000-#ffffff-#fffffd-#000000-#000000- - - -#000000-#ffffff-#ffffff-#000000-#010000-#010000-#fffffd-#000000-#000000-#000002- -#000000-#ffffff-#ffffff-#000000-#000000-#000000-#ffffff-#000000-#000000-#000002- - -#000000-#000000-#ffffff-#ffffff-#000002-#000000- - -
#000000-#ffffff-#fefefe-#fefefe-#fcffff-#ffffff-#000000-#000000-#000000-#000000- - -#000000-#000002-#ffffff-#ffffff-#000000-#000201- - - -#000000-#ffffff-#feffff-#000000-#000000-#000000-#ffffff-#000000-#000000-#000000- -#000000-#ffffff-#ffffff-#000000-#000000-#000000-#fffffd-#000000-#000000-#000000- - -#000000-#000000-#feffff-#ffffff-#000000-#000000- - -
#000000-#ffffff-#ffffff-#ffffff-#ffffff-#ffffff-#000000-#000000-#020202-#010000- - -#000000-#010101-#ffffff-#ffffff-#000000-#010101- - - -#000000-#ffffff-#ffffff-#000000-#000000-#010101-#ffffff-#000000-#000000-#000000- -#000000-#ffffff-#fefefe-#020202-#000000-#000000-#ffffff-#000000-#000000-#010101- - -#000000-#000000-#ffffff-#ffffff-#000000-#000000- - -
#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000- - - -#000000-#000000-#000000-#010101-#010100-#010101- - - -#000000-#000000-#000000-#000000-#010101-#000000-#000000-#000000-#000000-#000000- -#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000- - -#000000-#000000-#010101-#000000-#000000-#000000- - -
