48
10
#000000-#000002-#010100-#000000-#000201-#010101-#010000-#030303-#010101-#010101- - - - -#010100-#000000-#010100-#010101- - - - -#000201-#010101-#000000-#000000- - -#000000-#000000-#010000-#010302-#000201- -#010103-#000201-#020100-#010100-#010100-#000201-#000000-#010100-#000000-#020001- - - - -
#020100-#fefefe-#ffffff-#000000-#000000-#000000-#ffffff-#000201-#010100-#000000- - -#030102-#020001-#ffffff-#feffff-#ffffff-#010100-#000000-#000103- - -#010101-#ffffff-#feffff-#000000-#000000-#000000-#000000-#ffffff-#feffff-#010101-#010103- -#000201-#ffffff-#fcffff-#ffffff-#ffffff-#ffffff-#fefefe-#000000-#000201-#010101- - - - -
#000000-#fefefe-#fffffd-#000000-#000000-#000000-#ffffff-#010101-#010101-#000100- - -#000000-#000002-#fffffd-#feffff-#ffffff-#000000-#010101-#000002- - -#020202-#ffffff-#ffffff-#010101-#000000-#000201-#010101-#fffffd-#feffff-#000201-#010100- -#010101-#ffffff-#feffff-#ffffff-#ffffff-#fefefe-#fefefc-#000100-#000002-#010101- -#000000-#000000-#010101-
#000000-#ffffff-#ffffff-#feffff-#000000-#000000-#ffffff-#010200-#010000-#000000- -#010100-#ffffff-#ffffff-#000000-#000201-#000000-#feffff-#000000-#000000-#000000- -#000000-#fffffd-#fffffd-#fdfeff-#010101-#000100-#ffffff-#ffffff-#ffffff-#000100-#000000- -#000100-#fffffd-#feffff-#010100-#000201-#010100-#000002-#000002-#000000-#020001- -#000000-#ffffff-#000000-
#000000-#ffffff-#ffffff-#000201-#ffffff-#fffffd-#ffffff-#000000-#000000-#000000- -#000000-#feffff-#fffdfe-#fffffd-#feffff-#ffffff-#ffffff-#000000-#010101-#010101- -#000100-#fffffd-#ffffff-#000000-#fffeff-#ffffff-#000002-#fffffd-#feffff-#000000-#010100- -#000000-#fffeff-#ffffff-#fefefe-#ffffff-#ffffff-#010101-#000000-#000000- - -#010000-#000000-#000000-
#000000-#fefefe-#ffffff-#000000-#ffffff-#ffffff-#feffff-#010100-#000000-#000000- -#010101-#ffffff-#ffffff-#ffffff-#feffff-#fefefe-#fffffd-#010101-#010101-#020200- -#000000-#fffffd-#ffffff-#000000-#fffffd-#ffffff-#010100-#ffffff-#ffffff-#000000-#000000- -#010101-#fffffb-#ffffff-#fefefe-#fffffd-#feffff-#010101-#020202-#000000- - - - - -
#010103-#ffffff-#ffffff-#020202-#010101-#000000-#feffff-#010300-#000000-#000000- -#000000-#ffffff-#fefefe-#000201-#000000-#010101-#fffffd-#010101-#000000-#000000- -#010302-#fefffd-#ffffff-#000000-#000000-#010000-#020003-#ffffff-#ffffff-#000100-#010100- -#000100-#fffffd-#ffffff-#010101-#010100-#000000-#010100-#010101-#000000-#000000- -#000000-#010100-#000000-
#000201-#ffffff-#ffffff-#000000-#010302-#000000-#ffffff-#010100-#000000-#010101- -#010000-#ffffff-#ffffff-#010101-#000000-#000000-#ffffff-#000000-#000000-#000000- -#010101-#ffffff-#ffffff-#010101- - -#000000-#ffffff-#feffff-#010101-#000000- -#010101-#ffffff-#ffffff-#fefefe-#ffffff-#feffff-#fefefe-#010100-#000000-#000000- -#000000-#ffffff-#000000-
#010101-#fffffd-#ffffff-#000000-#010101-#000000-#ffffff-#000000-#000100-#010101- -#020001-#fffeff-#ffffff-#000000-#000100-#000000-#fefefe-#000100-#010302-#000000- -#010101-#ffffff-#ffffff-#010101- - -#010101-#ffffff-#feffff-#000000-#000000- -#000000-#ffffff-#feffff-#fefefc-#ffffff-#ffffff-#fefefe-#000000-#010101-#000000- -#000002-#010101-#000000-
#000000-#010100-#000000-#000000-#000000-#000000-#020202-#000000-#010100-#010101- -#000000-#010101-#010101-#000000-#000000-#000000-#000000-#000201-#000201-#000000- -#000000-#000000-#000000-#000000- - -#000000-#010101-#000201-#010101-#000000- -#000000-#000000-#000201-#010100-#000000-#000000-#000000-#000000-#010100-#000000- - - - -
