10
10
 - - -#010101-#000000-#010100-#010101- - - -
 -#020202-#000000-#fffeff-#feffff-#fefefe-#010101-#000000-#000002- -
 -#000000-#000000-#ffffff-#feffff-#ffffff-#000000-#010101-#000000- -
#010101-#fefefe-#feffff-#000000-#000201-#000000-#ffffff-#000000-#000000-#000000-
#000000-#fefefe-#ffffff-#feffff-#feffff-#fffeff-#feffff-#000000-#010101-#000000-
#010101-#fdfffe-#ffffff-#fefefe-#ffffff-#fefeff-#fefefe-#020202-#010101-#010100-
#000000-#fffffd-#fffffd-#000201-#000000-#010101-#fefefe-#010100-#000000-#000000-
#000000-#ffffff-#feffff-#010101-#000000-#000000-#fefefe-#000000-#000000-#000000-
#020001-#fdfffe-#fefefe-#000000-#000000-#000000-#feffff-#000000-#000201-#000000-
#000000-#000100-#000000-#000000-#000000-#010101-#000000-#000201-#000201-#000000-
