9
10
#000000-#000000-#000000-#000000-#000000-#000000-#000000-#010101- -
#000000-#ffffff-#ffffff-#ffffff-#ffffff-#ffffff-#000000-#000000-#000000-
#000000-#ffffff-#fefefe-#010101-#000000-#000000-#ffffff-#010101-#000000-
#000000-#ffffff-#fffffd-#000000-#010101-#000000-#ffffff-#000000-#000000-
#000000-#fefefe-#ffffff-#ffffff-#ffffff-#fffffd-#000000-#000000- -
#000000-#ffffff-#fefefc-#ffffff-#fefefe-#ffffff-#000000-#010101- -
#000000-#ffffff-#ffffff-#000000-#000000-#000000-#ffffff-#000000-#000000-
#000000-#fefefe-#ffffff-#010101-#010101-#000000-#ffffff-#000000-#000000-
#000000-#fefefe-#ffffff-#ffffff-#fdfdfd-#ffffff-#000000-#000000-#000000-
#010101-#000000-#000000-#000000-#000000-#000000-#000000-#000000- -
