10
10
#010101-#000201-#000000-#010101-#020001-#000000-#000002- - - -
#000000-#fffffd-#ffffff-#fffffd-#fefefe-#ffffff-#010101-#010000-#010101- -
#000000-#fffffd-#fefefc-#ffffff-#feffff-#fffffd-#000000-#000000-#000000- -
#000201-#ffffff-#fefefe-#000000-#000000-#000000-#feffff-#ffffff-#010101-#010100-
#000000-#feffff-#fefefe-#000100-#020001-#000000-#ffffff-#feffff-#020100-#000000-
#000000-#ffffff-#fffffd-#000000-#000000-#000000-#feffff-#ffffff-#000201-#000000-
#010101-#fefefe-#ffffff-#010302-#000000-#000000-#fefefe-#feffff-#000201-#000000-
#000000-#ffffff-#feffff-#fefefe-#fefefe-#fefefe-#000000-#000000-#000201- -
#000000-#fefefe-#fefefe-#fefefe-#fffffb-#fffdfe-#000000-#020001-#010100- -
#000200-#000000-#010100-#000000-#010000-#000201-#000000- - - -
