10
10
#010103-#000201-#010100-#010100-#010101-#000201-#000000-#010100-#000000-#000000-
#000201-#fefefe-#feffff-#fefefc-#ffffff-#fffeff-#fefefe-#000000-#000201-#010101-
#010101-#feffff-#feffff-#ffffff-#fffffd-#feffff-#fffffd-#000000-#000000-#000000-
#000000-#fdfffe-#ffffff-#010000-#000201-#010100-#000002-#000000-#000000-#000000-
#000000-#feffff-#fefefe-#ffffff-#fefefe-#ffffff-#010101-#000000-#000000- -
#000000-#fefefe-#ffffff-#fefefe-#fdfdff-#ffffff-#000000-#010100-#000000- -
#010100-#fffffd-#ffffff-#000000-#010101-#000000-#010100-#000100-#000000-#000000-
#000000-#ffffff-#fffffd-#ffffff-#fefefe-#feffff-#fffeff-#010100-#000000-#000000-
#000000-#fefefe-#fefefe-#fefefc-#ffffff-#ffffff-#ffffff-#000000-#010100-#000000-
#000000-#000000-#010101-#010100-#000000-#000000-#000000-#000000-#010100-#000000-
