10
10
#000000-#000000-#010101-#010101-#000201-#010101-#000000-#000000-#000000-#000000-
#000200-#fefefe-#fffeff-#fefefc-#feffff-#fefefe-#ffffff-#000000-#010101-#000000-
#000201-#ffffff-#fefefe-#fdfffe-#fefefe-#fffffd-#fefefe-#000201-#010101-#000000-
#010100-#ffffff-#fffffd-#010101-#010200-#010101-#000000-#010101-#000000-#010101-
#000002-#fffffd-#feffff-#fefeff-#fefefe-#ffffff-#010100-#010100-#000000- -
#010101-#fffffd-#fefefe-#fefefe-#fffeff-#fefefe-#000000-#000201-#010103- -
#000000-#feffff-#fffffd-#010101-#010101-#000000-#010100-#000000-#000000- -
#000000-#fefefe-#fffffd-#010101-#000000-#000103- - - - -
#010101-#fffffd-#ffffff-#010100-#000000-#010101- - - - -
#000000-#000000-#010101-#010101-#010101-#010101- - - - -
