10
10
 - - -#010100-#000000-#000000-#000000-#000002-#000000- -
 -#010101-#010101-#fefeff-#fefefe-#fefefe-#ffffff-#000000-#010101-#010100-
 -#010100-#000000-#fffffd-#ffffff-#fdfffe-#fefefe-#010101-#000000-#010101-
#010101-#fefefe-#ffffff-#000000-#000000-#000000-#010100-#010101-#000000- -
#000000-#fffffd-#feffff-#000000-#fefefe-#fefefe-#ffffff-#000000-#010100-#000000-
#000000-#ffffff-#ffffff-#010100-#ffffff-#fefefc-#fffeff-#000000-#010100-#010100-
#000000-#ffffff-#fffffd-#010101-#000000-#000201-#fefefe-#000000-#000000-#000000-
 -#000000-#000103-#fefefe-#fffffd-#fefefe-#ffffff-#000000-#010101-#000002-
 -#000201-#000000-#fefefe-#fefefe-#ffffff-#fefefe-#000000-#000100-#010100-
 - - -#000000-#000000-#000000-#000000-#000200-#000000- -
