10
10
#000000-#000000-#000000-#000000-#000000-#010101-#000000-#010000-#000000-#000000-
#010101-#fefefe-#fcffff-#010101-#000000-#000201-#ffffff-#fefefe-#000000-#000000-
#010002-#ffffff-#ffffff-#010101-#000000-#000000-#feffff-#fffffd-#000000-#000000-
#000201-#ffffff-#fffffd-#010101-#000000-#000000-#fefefe-#feffff-#000000-#000000-
#000000-#ffffff-#fffffd-#ffffff-#feffff-#ffffff-#ffffff-#feffff-#010100-#010100-
#000201-#fefefe-#fefefc-#ffffff-#feffff-#fefefe-#ffffff-#feffff-#010101-#010101-
#010100-#fffffd-#fffffd-#000000-#000201-#010101-#fffdfe-#fefefe-#000000-#000000-
#000000-#feffff-#feffff-#000000-#010300-#010101-#fffffd-#feffff-#000000-#000000-
#000002-#ffffff-#ffffff-#000000-#000000-#010100-#fffffd-#fffffd-#000000-#000000-
#000000-#010100-#000000-#000000-#010101-#000000-#000000-#000000-#000000-#000000-
