10
10
 -#000000-#000000-#010100-#010100-#000201-#000000-#000201-#000000-#000000-
 -#010101-#000201-#fefefe-#fefefe-#fefefe-#fffffd-#ffffff-#010000-#010101-
 -#010101-#000000-#ffffff-#fefefe-#fdfffe-#fffffd-#feffff-#000100-#000000-
 - - -#000000-#fefeff-#fefefe-#000000-#000000-#000002- -
 -#010100-#000000-#010101-#fcffff-#fefefe-#010101-#010101-#000201- -
#000000-#000000-#010100-#010101-#feffff-#ffffff-#000000-#000000-#000000- -
#000000-#feffff-#fffffd-#000000-#fefeff-#fefefc-#000000-#020202-#000000- -
#000100-#010100-#000000-#ffffff-#fffffd-#fffdff-#010101-#000000-#000000- -
 -#010103-#020001-#feffff-#fdfffc-#fefeff-#000000-#000000-#010000- -
 - - -#000000-#000000-#010100-#000201- - - -
