11
10
#000201-#010100-#000000-#000000- - -#000000-#000000-#000000-#000201-#000201-
#010101-#fffeff-#fefefe-#000000-#000000-#000000-#010101-#ffffff-#fefefe-#010101-#010101-
#020202-#ffffff-#ffffff-#000000-#000000-#010101-#000000-#fefefe-#feffff-#000201-#010101-
#000000-#fffffd-#fdfdfd-#fefefe-#010101-#000000-#fffffd-#ffffff-#ffffff-#000000-#000000-
#010100-#fefefe-#fefefe-#000000-#ffffff-#fefefe-#000002-#fefefe-#ffffff-#010101-#010101-
#000000-#fefefe-#ffffff-#010100-#ffffff-#fffffb-#010100-#ffffff-#fefefe-#000000-#010101-
#000201-#fefefe-#fefefe-#000000-#000000-#000000-#000000-#ffffff-#ffffff-#000000-#010101-
#000100-#fffffd-#fffffd-#000000- - -#000000-#fefefe-#ffffff-#010101-#000000-
#010101-#ffffff-#ffffff-#010101- - -#000000-#fefefe-#feffff-#010101-#000000-
#000000-#000000-#000000-#000000- - -#000000-#010101-#000201-#000000-#000000-
