10
10
 - - -#000000-#000000-#000000-#010100- - - -
 -#000201-#020001-#fefefe-#fefefe-#feffff-#000100-#000000-#000000- -
 -#010101-#000000-#fffffd-#feffff-#fffffd-#000000-#000201-#000201- -
#010101-#feffff-#fefefe-#010101-#000000-#000201-#fefefe-#feffff-#000000-#000201-
#010100-#ffffff-#ffffff-#000000-#000000-#000201-#ffffff-#fefefe-#000000-#000000-
#000000-#ffffff-#ffffff-#000000-#000000-#000000-#ffffff-#fefefe-#000000-#000100-
#000000-#fefeff-#fdfeff-#000000-#000100-#010101-#fffffd-#fefefe-#010100-#000201-
 -#010101-#000201-#feffff-#ffffff-#fefeff-#000000-#010101-#000201- -
 -#010100-#000002-#fffffd-#ffffff-#ffffff-#010101-#010101-#000002- -
 - - -#010101-#000201-#000000-#010101- - - -
