10
10
#000002-#010101-#000000-#000000-#000000-#000000-#000000- - - -
#000000-#fefefe-#fefefe-#fefefe-#fefefe-#fdfffe-#010101-#000201-#000103- -
#000000-#ffffff-#fefefe-#020001-#000000-#010000-#fefefc-#ffffff-#000000-#010101-
#010101-#fffffd-#ffffff-#000201-#010302-#010101-#ffffff-#fcffff-#000000-#000000-
#000000-#ffffff-#fffffb-#ffffff-#fefefe-#feffff-#000002-#000000-#000000- -
#010101-#feffff-#fefefe-#ffffff-#fefefe-#fefefe-#010101-#000002-#000000- -
#000000-#fefefe-#fefefe-#000201-#010100-#010101-#000000- - - -
#020001-#feffff-#feffff-#000000-#000000-#000000- - - - -
#010103-#ffffff-#fffffd-#000200-#010100-#010101- - - - -
#010101-#000000-#010100-#000201-#010101-#000000- - - - -
