10
10
 - - -#000201-#010101-#000000-#000100- - - -
 -#000000-#000000-#feffff-#feffff-#fefefe-#010302-#000000-#000000- -
 -#000000-#010100-#ffffff-#ffffff-#feffff-#000000-#000000-#000000- -
#010100-#fffffd-#ffffff-#000201-#010101-#010101-#fffffd-#feffff-#000000-#000201-
#000000-#fefefe-#ffffff-#010101-#010101-#010101-#fefffd-#ffffff-#010100-#010101-
#000000-#ffffff-#fefefe-#000000-#fefefe-#000000-#feffff-#fefefe-#010100-#010101-
#000000-#feffff-#fefefe-#010100-#000000-#ffffff-#fefefc-#fefefe-#010100-#000000-
 -#010101-#010101-#ffffff-#ffffff-#ffffff-#fffffd-#fffffd-#000000-#000201-
 -#000002-#020202-#ffffff-#fdfffe-#feffff-#000000-#000201-#000100-#010100-
 - - -#000000-#000100-#000000-#010100-#010101-#010100- -
