9
10
#000000-#000201-#000000-#000000-#010000-#000000-#000000-#000000-#000000-
#000000-#fefefe-#ffffff-#ffffff-#ffffff-#fffffd-#feffff-#010101-#000000-
#010000-#fefefe-#ffffff-#feffff-#ffffff-#fffffd-#feffff-#000000-#000000-
#000000-#010101-#000000-#feffff-#ffffff-#000000-#000000-#000000-#000000-
 -#000000-#000000-#ffffff-#ffffff-#000000-#000000- - -
 -#000000-#000000-#feffff-#ffffff-#000000-#000000- - -
 -#000000-#000000-#feffff-#fffeff-#000000-#000000- - -
 -#010101-#000000-#ffffff-#fefefe-#000000-#000000- - -
 -#010101-#000000-#ffffff-#ffffff-#000000-#000000- - -
 -#010101-#000000-#000000-#000000-#000000-#000000- - -
