10
10
#010101-#000000-#000000-#000002-#010000-#010101-#000000-#000000-#000000-#000000-
#000201-#fefefe-#feffff-#ffffff-#fefefe-#ffffff-#fefefe-#fefefe-#000000-#000000-
#000000-#fefefe-#fdfdfd-#fefefe-#ffffff-#fefefe-#ffffff-#fefffd-#000200-#000201-
#000000-#010100-#000000-#000000-#010101-#000000-#fffefc-#ffffff-#010100-#000000-
 -#000000-#000000-#000002-#feffff-#ffffff-#000000-#010101-#000000-#000000-
 -#000000-#000000-#000000-#ffffff-#ffffff-#010101-#000000-#010100-#010101-
#000000-#000000-#000000-#ffffff-#ffffff-#000000-#010101-#010101-#000000-#010101-
#000000-#fefefe-#feffff-#fffffd-#fefefe-#feffff-#fefefe-#fefefe-#010101-#010101-
#000000-#ffffff-#fefefe-#fefefe-#ffffff-#fefefe-#ffffff-#fefefe-#010100-#000000-
#010100-#010101-#010101-#010101-#000000-#000000-#000000-#010100-#010101-#000000-
