65
10
 - - -#000000-#000000-#000000-#000000-#000000-#000000- - - - - -#000000-#000000-#010000-#000000- - - - -#000002-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000- - - - - -#000100-#000000-#000000-#000000- - - - - - - -#010000-#000000-#000000-#000000-#000000-#000000- - -#000000-#010101-#000000-#000000-#010101-#000000-#000000-#000000-#000100-#000000-
 -#000002-#010101-#fffffd-#ffffff-#fefefe-#fffffd-#000000-#000200-#000000- - -#000000-#000000-#ffffff-#fbfffe-#fffdfe-#000000-#000000-#000000- - -#000000-#ffffff-#ffffff-#fffffd-#ffffff-#ffffff-#000000-#010000-#010100-#000000- - -#000000-#000000-#fffeff-#ffffff-#fdfffe-#000000-#000000-#000002- - - -#010101-#000000-#ffffff-#fefefe-#fffffd-#fffdfe-#000000-#000000-#000002- -#000000-#ffffff-#ffffff-#ffffff-#ffffff-#ffffff-#feffff-#000000-#000000-#000000-
 -#000000-#000000-#fefefe-#ffffff-#fefefe-#fefefe-#000000-#000000-#010000- - -#000000-#000000-#ffffff-#feffff-#ffffff-#000000-#000000-#000000- - -#000000-#ffffff-#ffffff-#fefefe-#ffffff-#ffffff-#010101-#000000-#000000-#000000- - -#000000-#000000-#ffffff-#ffffff-#ffffff-#000000-#000000-#000000- - - -#000000-#000000-#ffffff-#ffffff-#fffffd-#fffffd-#000000-#000000-#000000- -#000000-#ffffff-#ffffff-#ffffff-#ffffff-#fefefe-#ffffff-#000000-#000000-#010101-
#010100-#ffffff-#ffffff-#000000-#000000-#000000-#000002-#000000-#000000- - -#020003-#ffffff-#ffffff-#010000-#010101-#000000-#feffff-#000000-#010101-#000000- -#000000-#ffffff-#fffdfe-#010101-#000000-#000000-#feffff-#000000-#010101-#000000- -#000000-#ffffff-#fffffd-#000000-#000000-#000000-#fdfffe-#000000-#000000-#000000- -#000000-#ffffff-#ffffff-#000000-#000000-#000000-#020202-#010101-#000000- - -#000000-#ffffff-#ffffff-#000000-#000000-#000000-#000000-#010100-#000000-#000000-
#000000-#ffffff-#ffffff-#000000-#ffffff-#fefefe-#fffffd-#000000-#000201-#000000- -#000002-#ffffff-#ffffff-#ffffff-#ffffff-#fefefe-#feffff-#000000-#000000-#000000- -#000000-#ffffff-#ffffff-#ffffff-#ffffff-#fffffd-#010100-#000000-#000000- - -#010101-#fefefe-#fffffd-#fffffd-#ffffff-#ffffff-#fffeff-#000000-#010101-#010101- -#000000-#ffffff-#fffffd-#000100-#ffffff-#ffffff-#fffffd-#000100-#000000-#000000- -#000000-#ffffff-#ffffff-#ffffff-#feffff-#fffffd-#000000-#000000-#000000- -
#010000-#ffffff-#ffffff-#000000-#ffffff-#ffffff-#ffffff-#000000-#010000-#010101- -#000000-#ffffff-#fffffd-#ffffff-#fefefc-#ffffff-#ffffff-#000000-#010101-#000000- -#010000-#ffffff-#ffffff-#ffffff-#fdfdfd-#ffffff-#000000-#000000-#000000- - -#000000-#ffffff-#ffffff-#ffffff-#fffffd-#ffffff-#ffffff-#000000-#010000-#000000- -#000000-#fefefe-#feffff-#000000-#fffffd-#ffffff-#ffffff-#000000-#010101-#010101- -#000000-#ffffff-#ffffff-#ffffff-#ffffff-#ffffff-#000000-#000000-#000000- -
#000000-#fefefe-#fefefc-#000000-#000000-#010101-#ffffff-#000000-#000000-#000000- -#000000-#ffffff-#fffffd-#000000-#000000-#000000-#fefefe-#000000-#000000-#000000- -#000000-#feffff-#ffffff-#010000-#000000-#000000-#ffffff-#000002-#000000-#000000- -#000002-#fffffd-#fefefe-#010101-#000000-#010000-#ffffff-#000000-#000000-#000000- -#000000-#fdfdff-#ffffff-#000000-#000000-#000000-#fffffd-#000000-#000000-#010101- -#000000-#feffff-#ffffff-#000000-#000000-#000000-#000000-#000000-#000000-#000000-
 -#000000-#000000-#ffffff-#ffffff-#fefefe-#fefefe-#000000-#000200-#000000- -#000103-#fefefe-#fefefe-#000000-#010101-#000000-#ffffff-#010000-#010101-#000000- -#010101-#ffffff-#fffeff-#000000-#000201-#010101-#fffffd-#000000-#000000-#000000- -#000000-#ffffff-#ffffff-#000000-#000000-#010000-#ffffff-#010100-#000000-#000000- - -#000000-#000000-#fefefe-#ffffff-#ffffff-#ffffff-#000201-#000000-#000201- -#000000-#ffffff-#ffffff-#ffffff-#feffff-#ffffff-#ffffff-#010101-#010101-#000201-
 -#000000-#000000-#ffffff-#fffffd-#feffff-#fcffff-#010101-#010101-#010002- -#000000-#ffffff-#ffffff-#000000-#010101-#000000-#ffffff-#000000-#000000-#010101- -#000000-#fefefe-#ffffff-#000000-#000000-#010101-#ffffff-#000000-#000000-#000000- -#010101-#ffffff-#ffffff-#000000-#010101-#000000-#ffffff-#000000-#000000-#000000- - -#010100-#000000-#fefefe-#ffffff-#ffffff-#ffffff-#000000-#010101-#010002- -#010101-#ffffff-#ffffff-#fefefe-#ffffff-#ffffff-#ffffff-#000000-#000000-#000000-
 - - -#010101-#000000-#000000-#000000-#000000-#010101- - -#000000-#000000-#020202-#000000-#000000-#000000-#000000-#000000-#000000-#000000- -#000000-#000000-#000000-#000000-#000000-#010101-#000000-#000000-#000000-#000000- -#000000-#000000-#000000-#000000-#000000-#010101-#000000-#000000-#000000-#000000- - - - -#000000-#000000-#000000-#000000-#000000-#000000- - -#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-
