13
9
 - - - -#000000-#000000- - - - - - - -
 - - -#010101-#ffffff-#000000-#000000- - - - - - -
 - -#000100-#fffffd-#ffffff-#010101-#000000-#000000- - - - - -
 -#000000-#ffffff-#ffffff-#ffffff-#000000-#000100-#000000-#000000-#000000-#010101-#000000-#000000-
#000000-#fffffd-#feffff-#fefefe-#fffffd-#000000-#fefefe-#ffffff-#feffff-#fefefe-#ffffff-#000000-#010101-
 -#000000-#ffffff-#fffffd-#feffff-#000000-#000000-#000000-#010101-#000000-#000000-#000000-#000000-
 - -#000000-#feffff-#fefefc-#000000-#010000-#000000- - - - - -
 - - -#000000-#ffffff-#000000-#010101- - - - - - -
 - - - -#000000-#010101- - - - - - - -
