16
14
 - - - - -#2081ea-#1f80eb-#2180ec-#2180ee-#2180ec-#2180ec-#2081ea-#2181e8- - - -
 - -#2180ec-#1f80eb-#2081ea-#2081ea-#2081ea-#2081ea-#1f80eb-#2180ea-#1f80eb-#1f80eb-#1f82ea-#1f80eb-#2180ea- -
 -#1f80eb-#2180ea-#2180ec-#2081ea-#207fe9-#2081ec-#2180ec-#2180ec-#2180ec-#1f80e9-#2180ec-#2081ea-#2180ea-#2180ea-#2180ea-
#1f80eb-#237fec-#2180ea-#2180ec-#2081ea-#207feb-#2081ea-#efe95f-#eee860-#2180ec-#1f80eb-#1f82ea-#2180ea-#2180ec-#2180ec-#2180ec-
#2180ec-#1f80eb-#2180ec-#2281ed-#2081ea-#f0ea62-#efe961-#f0ea62-#efe961-#eee860-#2081ea-#2180ea-#2180ec-#2180ec-#2081ea-#2180ec-
#2081ea-#2081ea-#2081ea-#1f80eb-#2081ea-#207feb-#efe961-#f0e85f-#eee860-#f0e861-#f0e861-#2180ea-#2081ea-#207feb-#2081ea-#2081ea-
#2180ea-#2180ea-#2180ea-#2081ea-#2081ea-#2180ec-#f0e861-#efe760-#f0e861-#eee762-#f0ea62-#f0e861-#f0e861-#2180ec-#2081ea-#2180ec-
#2180ea-#2081ea-#2081ec-#2081ea-#f1e964-#eee860-#efe95f-#eee85e-#efe961-#efe961-#efe961-#efe95f-#207feb-#2081ea-#2180ec-#2180ee-
#2180ea-#2180ea-#f0e861-#edea5f-#f0ea60-#f1e960-#efe961-#efe760-#eee860-#efe95f-#efe961-#2180ec-#1f80eb-#2081ea-#2180ec-#2180ec-
#2281eb-#1f82ea-#2081ea-#efe961-#efe961-#2180ec-#f0e861-#f0e861-#eee860-#f0e861-#efe760-#f1e962-#2081ea-#2081ea-#2081ea-#2081ea-
#2180ea-#2081ea-#1f80e9-#2081ea-#2180ea-#2180ec-#efe95f-#f0e861-#f0e964-#efe95d-#f0e861-#efe95f-#2081ec-#2081ea-#2180ea-#2081ea-
#2180ec-#2081ea-#2180ec-#2180ec-#2081ea-#2180ec-#ede961-#f0e861-#1f80eb-#1f82ea-#eee860-#efe961-#2180ec-#2180ea-#2081ea- -
 -#1f80eb-#2180ea-#2081ea-#2180ea-#1f80eb-#2081ea-#2081ea-#2180ec-#2180ea-#2180ec-#207feb-#2180ec-#2180ea- - -
 - -#2180ec-#1e7fea-#2180ec-#2081ea-#2081ea-#2180ec-#1f80eb-#2081ea-#2180ee-#2180ea- - - - -
