13
9
 - - - - - - -#000000-#000000- - - - -
 - - - - - -#020001-#000000-#feffff-#000000- - - -
 - - - - -#020001-#000100-#000000-#fefefe-#ffffff-#000000- - -
#000000-#010101-#000000-#000000-#000000-#000000-#000000-#000000-#fffffd-#feffff-#ffffff-#000000- -
#000000-#000000-#feffff-#ffffff-#fefffd-#feffff-#ffffff-#000100-#feffff-#fefefe-#ffffff-#ffffff-#000000-
#000000-#000000-#010101-#000000-#000000-#010101-#000000-#000000-#fdfffe-#ffffff-#ffffff-#010101- -
 - - - - -#000000-#000002-#000000-#fffffd-#ffffff-#000000- - -
 - - - - - -#010101-#000000-#feffff-#000000- - - -
 - - - - - - -#000000-#010101- - - - -
