12
14
 -#000000- - - -#000100-#000100- - - -#020001- -
#000000-#df7567-#000000-#000000-#010101-#eb8777-#d1624f-#000000-#000000-#000000-#db7465-#010000-
#000100-#eb8777-#db7567-#da7465-#db7366-#db7566-#da7465-#da7265-#db7566-#dc7667-#db7366-#000002-
#000000-#ec8878-#db7566-#feffff-#fefefe-#ffffff-#ffffff-#ffffff-#fffffd-#da7465-#db7366-#000000-
 -#010101-#eb8875-#feffff-#af5348-#ae5247-#ad5348-#af5348-#ffffff-#db7465-#000000- -
 -#010101-#eb8777-#ffffff-#ae5247-#de7766-#dd7665-#dc7765-#feffff-#d1624f-#010101- -
 -#010101-#eb8777-#feffff-#af5348-#dd7665-#dd7665-#dd7864-#fffffd-#dc7667-#010101- -
 -#000000-#eb8875-#ffffff-#af5348-#dd7665-#dd7665-#dc7765-#fffffd-#db7566-#010101- -
 -#000000-#db7566-#ffffff-#b05248-#dd7665-#dd7663-#dd7665-#ffffff-#da7465-#010101- -
 -#010000-#000000-#da7465-#ffffff-#dc7564-#dc7765-#fefefe-#af5348-#000000-#000000- -
 - -#000000-#db7566-#fefefe-#ffffff-#feffff-#af5348-#db7567-#000000- - -
 - - -#000000-#010100-#db7567-#af524a-#010101-#000000- - - -
 - - - -#010101-#db7566-#d6644a-#000000- - - - -
 - - - - -#000000-#000000- - - - - -
