15
15
 - - - - - - -#000000- - - - - - - -
 - - - - - -#000000-#ffd147-#000000- - - - - - -
 - - - - - -#000002-#ffd147-#000000- - - - - - -
 - - - - -#000000-#e3b71a-#ffd147-#ffd147-#000000- - - - - -
 - - - - -#000000-#ffd147-#ffd147-#fed046-#010000- - - - - -
#000000-#000100-#000000-#000000-#000000-#ffd147-#ecdba3-#fed046-#ffd147-#ffd147-#000100-#000000-#000000-#000000-#000000-
 -#010000-#ffd147-#ecdca1-#ffd147-#ffd147-#ffd147-#ffd046-#ffd145-#ffd245-#ffd046-#ecbc14-#ecbc14-#020001- -
 - -#000000-#ffd147-#ffd147-#ffd245-#fdd247-#ffd046-#e69100-#ecdca1-#ffd147-#e79300-#000000- - -
 - - -#000000-#e69100-#ffd147-#ffd147-#ffd046-#ffd147-#fed046-#ffd147-#000000- - - -
 - - -#000000-#ffd147-#ffd245-#ffd147-#ffd046-#ffd147-#ffd147-#ffd148-#000002- - - -
 - -#000000-#eedba3-#fdd247-#ffd147-#ffd147-#ffd147-#ffd147-#ffd147-#ffd046-#ffd148-#000000- - -
 -#020001-#eddca4-#ffd147-#ffd147-#e1b516-#ffd147-#010101-#ffd147-#ebdca1-#ffd046-#ffd147-#ffd147-#000002- -
 -#000000-#e2b617-#ffd147-#ffd046-#000000-#000000- -#000000-#000000-#e59300-#ffd147-#e2b619-#010101- -
#000000-#ffd147-#ffd147-#000000-#010101- - - - - -#010101-#000000-#ffd147-#ffd147-#000000-
#000100-#000000-#000000- - - - - - - - - -#010101-#010103-#000002-
