21
35
 - - - -#010101-#5f5f5f-#373737-#373737-#383838-#292929-#292929-#292929-#373737-#373737-#373737-#5f5f5f-#000000- - - - -
 - - -#262827-#f4f4f4-#666666-#9c9c9e-#9c9c9c-#7e7e7e-#454545-#444444-#454545-#7e7e7e-#9c9c9c-#9c9c9c-#666666-#f4f4f4-#282627- - - -
 - -#000000-#f4f4f4-#676767-#a3a3a3-#a1a1a1-#0c0c0c-#1c1c1c-#1f1f1f-#1f1f1f-#1f1f1f-#1c1c1c-#090909-#a7a7a7-#a3a3a3-#666666-#f4f4f4-#000000- - -
 - -#5f5f5f-#666666-#9d9d9d-#b8b8b8-#020202-#242424-#252525-#282828-#282828-#282828-#252525-#252525-#000000-#b8b8b8-#9c9c9c-#656565-#5e605d- - -
 - -#7e7e7e-#9c9c9c-#c6c4c5-#a5a5a5-#1d1f1e-#242424-#242424-#272727-#272727-#262626-#242424-#242424-#1e1e1e-#c2c2c2-#cfcfcf-#9c9c9c-#7d7f7e- - -
 - -#a4a2a3-#cdcfce-#dedede-#999999-#1c1c1c-#202020-#212121-#242424-#252525-#242424-#212121-#202020-#1c1c1c-#a2a2a2-#f4f4f4-#cecece-#a2a2a2- - -
 - -#a3a3a3-#d5d7d6-#dfdfdf-#969696-#181818-#1b1d1c-#1c1c1c-#1d1d1d-#1f1f1f-#1e1e1e-#1c1c1c-#1a1a1a-#181818-#969696-#efefed-#f4f4f4-#a4a2a5- - -
 - -#a3a3a1-#dddbdc-#dfdfdf-#888888-#121210-#161616-#161616-#181818-#181818-#181818-#161616-#141414-#121212-#919191-#ebebeb-#f5f5f5-#a2a2a2- - -
 - -#a4a4a4-#dedede-#dfdfdf-#818181-#0e0e0e-#101012-#101010-#101010-#0f0f0f-#101010-#101010-#101010-#0e0e0e-#8a8889-#e6e6e4-#f7f7f5-#a3a3a3- - -
 - -#b5b5b5-#dfdfdf-#dcdcdc-#6c6c6a-#0a0a0a-#090909-#0c0c0c-#0d0d0d-#0d0d0d-#0d0d0d-#0c0c0c-#090909-#080a09-#727272-#dcdcdc-#eeeeee-#b5b5b5- - -
 - -#b5b5b3-#dededc-#cbcbcb-#5f5f5f-#7e7e7e-#000000-#000000-#010000-#010101-#000100-#000000-#000000-#7e7e7e-#5f5f5f-#cacaca-#dedede-#b5b5b5- - -
 - -#aeaeb0-#cecece-#7e7e7e-#000000-#1d2333-#455879-#425478-#34425f-#354360-#344360-#33425f-#2f3a56-#171e28-#000000-#7f7f81-#cecece-#aeaeae- - -
 - -#bdbdbb-#dcdcdc-#000000-#1d2333-#617c9a-#394867-#354360-#34425f-#354360-#354264-#354360-#2f3b55-#242c3f-#1d2333-#000000-#dcdcdc-#bcbebd- - -
 - -#bebcbd-#d7d7d7-#000100-#10151b-#7995ab-#394867-#354360-#354262-#354360-#374260-#354360-#2f3b55-#283347-#10151b-#000000-#d8d8d8-#bdbdbd- - -
#23f124-#d1d8d1-#b1afb0-#343434-#020202-#6987a1-#455879-#6987a1-#394666-#344161-#354360-#354262-#2e3a54-#2a354b-#1d2635-#597193-#000000-#5e5e5e-#b0b0b0-#d2ecd1-#25f024-
 - -#a4a6a5-#878787-#c0c0c0-#601406-#000000-#2a344d-#607b99-#6c87a2-#546c8e-#2f3b55-#252d40-#2a354b-#000000-#601406-#c0c0c0-#949494-#7e7e7e- - -
 - -#adadad-#5b5b5b-#000000-#000000-#5e1504-#a72b09-#a71b0a-#b82909-#b62a09-#c63509-#ad2108-#a72b07-#5d1506-#000000-#000000-#5b5b5b-#adadad- - -
 - -#b5b5b5-#3c3c3c-#21283a-#000000-#cacccb-#e3e3e3-#e3e3e3-#e3e3e3-#e2e2e2-#e9e9e9-#f2f2f2-#ececee-#cbcbcb-#000000-#212838-#3c3c3c-#c2c0c1- - -
 - -#bdbdbd-#3c3c3c-#1f2638-#000000-#cbcbcb-#e2e2e2-#e3e3e1-#e3e3e3-#e2e2e2-#e3e3e3-#f0f2ef-#fafcfb-#cbcbcb-#000000-#1e2535-#3c3c3c-#bdbdbd- - -
 - -#bcbdb8-#3c3c3c-#212838-#08090d-#cfcfcf-#e2e2e2-#e3e3e3-#e4e2e3-#e3e3e3-#e3e3e3-#f3f3f3-#f5f5f5-#cecece-#000000-#222838-#3c3c3c-#bebebe- - -
 - -#bdbdbd-#797778-#222838-#000000-#cbcbcb-#e3e3e3-#e4e4e4-#e3e3e3-#e2e2e4-#e3e3e1-#f5f5f5-#f2f2f2-#cbcbcb-#000100-#21283a-#787878-#bdbdbd- - -
 - -#999798-#8c8c8c-#293148-#000000-#c5c5c7-#e3e3e3-#e3e3e3-#e3e3e3-#e3e3e3-#e4e4e4-#f3f4f6-#f3f3f3-#c5c6c1-#000000-#283347-#8c8c8c-#989898- - -
 -#010101-#5f5f5d-#505050-#1e2633-#000000-#c0c0c0-#dadada-#e3e3e3-#e3e3e3-#e3e3e3-#e3e3e3-#f5f5f5-#dadada-#c0c0be-#000000-#1f2732-#505050-#5f5f5f-#000002- -
 -#5e5e5e-#9c9c9c-#d6d6d6-#010101-#000000-#cecece-#cbcbcb-#c5c5c5-#cbcbcb-#cacaca-#cbcbcb-#c5c5c5-#cbcbcb-#cecece-#000000-#010101-#d6d6d6-#9c9c9c-#5f5f5f- -
 -#333333-#dddddd-#cecece-#d3d3d3-#d2d2d2-#000000-#000000-#000000-#101010-#0d0d0d-#0d0d0d-#000000-#000000-#000000-#d2d2d2-#d2d2d2-#cecece-#dedee0-#323232- -
 -#333331-#d8d8d8-#dedede-#d8d8d6-#81817f-#0f0f0f-#1f1f1f-#1b1b1b-#757575-#0e0e0e-#757575-#1c1c1c-#1f1f1f-#0e0e0e-#5f5f5f-#d8d8d8-#dedede-#d8d8da-#333333- -
 -#333331-#d6d6d6-#dedede-#dedee0-#818181-#121212-#1f1f1f-#272727-#3b3b3b-#101010-#3b3b3b-#272727-#1c1c1c-#0e0e0e-#5f5f5f-#dedede-#dedede-#d6d4d5-#333333- -
 -#464646-#cecece-#dedede-#dedede-#a8a8a8-#0d0d0d-#191917-#181818-#444444-#101010-#454545-#171717-#171717-#000000-#a0a0a0-#dfdfdf-#dedede-#cecece-#454545- -
 -#454545-#c4c4c4-#dedede-#dfddde-#dedede-#b0b2b1-#101010-#0b0b0b-#6d6d6d-#191919-#6d6d6d-#0b0b0b-#141414-#aaaaaa-#d8d8d8-#dedede-#dedede-#c4c4c4-#444444- -
 -#000000-#9c9c9c-#dedede-#dcdcdc-#d8d8d8-#d2d2d2-#969696-#2b2b2b-#000000-#010101-#000000-#2b2b2b-#5f5f5f-#d2d2d2-#d8d8d8-#dbdbdb-#d2d2d2-#9c9c9c-#010101- -
 - -#605e5f-#adafae-#d2d2d2-#d8d8d8-#d6d6d6-#606060-#dfdfdf-#dbdbdb-#d6d6d6-#d6d6d6-#e0e0e0-#626262-#d6d6d6-#d8d8d8-#d2d2d0-#aeaeae-#5f5f61- - -
 - - -#000000-#a7a7a7-#cecece-#d2d4d3-#878787-#dfdfdf-#d6d6d6-#d6d6d6-#d6d6d6-#dfdfdf-#878787-#d2d2d2-#cecece-#a6a6a6-#000000- - - -
 - - - -#010101-#9e595e-#aa404c-#211f20-#333333-#2a2c2b-#000000-#2b2b2b-#323232-#353535-#91343c-#9f585e-#000000- - - - -
 - - -#000000-#000002-#000002-#454545-#454545-#454545-#333333-#333333-#333331-#454545-#444444-#454545-#000000-#000000-#010000- - - -
 - -#000000-#c9c7ca-#d2d2d2-#dddbdc-#d8d8d8-#dedede-#dededc-#dbdbdd-#c7c7c7-#d2d2d2-#dedede-#dedede-#dfdfdf-#e3e3e3-#d2d2d2-#c8c8c8-#000000- - -
