21
35
 - -#021562-#1e1e1e-#1d1f1e-#1e1e1e-#1e1e1e-#1f1f1f-#1e1e1e-#1d1f1e-#1e1e1e-#1e1e1e-#1e1e1e-#1e1e1e-#1e1e1e-#1e1e1e-#1d1d1d-#2a2927-#011145- - -
 - -#011d8b-#bbb2a9-#d7cfc2-#e3d9cf-#e9ddcf-#e8ded2-#e8ded2-#e8ded2-#e8ded2-#e8ded2-#e8ded2-#e8ded2-#e1d7cb-#dbd1c5-#d8cbc2-#d0c4b8-#011a81- - -
 - -#011c85-#c0b8ad-#d8cec4-#e3d9cd-#e3d9cf-#e3d9cf-#e3d9cf-#e1d9ce-#e2d8ce-#e3d9cf-#e3d9cf-#e3d9cf-#e3d9cf-#ded4ca-#d8cec4-#d1c7be-#011a81- - -
 - -#011d8b-#c0b7ae-#d9cfc5-#e2dacf-#e1d9cc-#e2d8ce-#e3d9cf-#e3d9cf-#e3d9cf-#e3d9cf-#e1d9ce-#e3d9cf-#e4dad0-#ddd3c9-#ddd3c9-#c7bdb3-#011a81- - -
 - -#02219e-#c0b7ae-#d8d0c5-#e2dacf-#e3d9cf-#e5d8cf-#e3d9cf-#e3d9cf-#e3d9cf-#e2d8ce-#e3d9cf-#e4dad0-#e3d9cf-#dcd2c8-#dad0c7-#d1c4bc-#0a2076- - -
 - -#02219e-#c0b8ad-#dad0c6-#e5d8d0-#e1d9ce-#e4d7ce-#e4dad0-#e2d8ce-#e2d8ce-#e3d9cf-#e3d9cf-#e3d9cf-#e3d9cf-#ded4ca-#ddd3c9-#dbd2c9-#011a81- - -
 - -#0427a5-#c1b8af-#dad0c6-#e3d9cf-#e3d9cf-#e5d8cf-#e3d9cf-#e3d9cf-#e2d8ce-#e4dad0-#e1d9ce-#e3d9cf-#e3d9cf-#ddd5ca-#dcd2c8-#b1aaa4-#011a81- - -
 - -#0427a5-#c2b9b0-#d9d1c4-#e3d9d0-#e2d8cf-#e3d9cf-#e3d9cf-#e3d9cf-#e3d9cf-#e4dad0-#e3d9cf-#e3d9cf-#e3d9cf-#e1d7cd-#ded4ca-#b6a9a3-#011a81- - -
 - -#0427a7-#c1b8af-#dbd1c7-#e3d9cf-#e3d9cf-#e2d8ce-#e5d8cf-#e1d9ce-#e3d9cf-#e5d8cf-#e1d8cf-#e3d9cf-#e3d9cf-#ddd3c9-#dfd7cc-#b4a79e-#011876- - -
 - -#011c8d-#c2b8af-#d9d1c6-#e3d9cf-#e2d8ce-#eae0d4-#ebe1d5-#e9e1d4-#eae0d4-#eae0d4-#eae0d4-#e7dfd2-#e3d9cf-#e2dacf-#d6ccc2-#aca39c-#001147- - -
 - -#072dac-#4a4c4b-#c0b7ae-#c5bcb3-#c4bbb2-#d1c8c1-#d5cec6-#d5d2cb-#d8d1c9-#d1cac4-#d5cec6-#d1c8c1-#d3ccc6-#d2c9c0-#a4a4a2-#767676-#011d8b- - -
 - -#091638-#757575-#beb5ac-#c4bbb2-#cdc4bd-#d5cec6-#d5cec6-#d5cec6-#d5cec6-#d2c9c2-#d2c9c2-#ccc3bc-#c4bbb4-#c4bbb2-#5e5e5e-#444444-#011f99- - -
 - -#000000-#363640-#a8a8b0-#101010-#0f1015-#0e0e0e-#0e0e0e-#0e0e0e-#0f0f0d-#0e0e0e-#0f0f0f-#0f1015-#202028-#6e6e7a-#d5d6db-#282832-#000000- - -
 - -#a59b92-#181820-#6f717e-#111119-#111216-#111217-#111217-#101018-#111217-#111217-#111217-#111217-#30303a-#686874-#acacb6-#18191e-#a59b92- - -
 -#9fb2dc-#010100-#83766d-#121117-#202028-#282832-#282832-#363640-#363640-#31313b-#30303a-#32303b-#202028-#363640-#3d3d49-#121212-#7f7269-#000000-#d2d1df- -
#575761-#0c0c0c-#000000-#887e72-#b5aca5-#92887e-#d3ccc4-#cfc6bf-#c8bfb6-#c6bfb5-#d6cfc7-#d2cbc5-#d9d4ce-#d0c7c0-#c7beb7-#9e948b-#c8bfb8-#000000-#010000-#1d1c21-#364161-
 - -#011a7f-#000000-#968c82-#d9d1c6-#e5dbd1-#e5dbd1-#e5dbd1-#e5dbcf-#e5dbcf-#e5dbd1-#e3dbd0-#e3d9cf-#e4dad0-#e0d8cd-#a89e94-#363640-#011983- - -
 - -#011a81-#000000-#91847b-#d9d1c6-#e4dad0-#e5dbcf-#e4dace-#e3d9cf-#e4dad0-#e5dbd1-#e5dbd1-#e3dbce-#e5dbcf-#d6ccc2-#a29a8f-#36363e-#011983- - -
 - -#011a81-#000000-#181818-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#000000-#191718-#30303a-#011a81- - -
 - -#978d83-#040404-#181818-#fd807e-#fe8e8d-#98d2f7-#98d2f7-#2c2c2c-#49494b-#2c2c2c-#9fd7f8-#98d2f7-#fd807e-#ee696c-#1c1c1c-#92887e-#a3998f- - -
 - -#011a7f-#000002-#181818-#000000-#121413-#121212-#131313-#131514-#131313-#131313-#131313-#131313-#000000-#101010-#191919-#363640-#011a81- - -
 - -#284088-#000000-#1c1c1c-#c1b8b1-#c1b8af-#c1b8af-#c1b8b1-#c1b8af-#c0baae-#c1b8af-#c1b8af-#c1b8af-#c1b8b1-#c1b8af-#1c1c1c-#111119-#264186- - -
 - -#011a81-#000000-#1c1c1c-#d8d1c1-#d8d0c5-#d8d0c5-#d8d0c5-#d8d0c5-#d9d1c6-#d7cfc4-#d8cfc6-#d9d1c6-#dad0c4-#d8d0c5-#1c1c1c-#111119-#011a81- - -
 - -#011a81-#000000-#181818-#d8d0c5-#d8d0c5-#d7cfc4-#d8d0c3-#d9cfc5-#d8d0c5-#d8d0c5-#d8d0c5-#d9d1c6-#d8d0c3-#d8d0c5-#1d1b1c-#111016-#011a81- - -
 - -#264188-#000000-#1e1e1e-#d8d0c5-#d8d0c5-#d8d0c5-#d8d0c5-#d8d0c5-#d8d0c5-#d8d0c3-#d8d0c5-#d9d1c6-#d8d0c5-#d8d0c5-#181818-#111217-#284086- - -
 - -#011983-#000100-#93897f-#c1b8af-#c0b7b0-#c1b8af-#c1b8af-#c1b8af-#c1b8af-#c1b8af-#c0b7b0-#c1b8af-#c2b9b0-#c0b7ae-#92887e-#000000-#011a81- - -
 - -#333e5c-#b4aca1-#141414-#010101-#000000-#000000-#000000-#000000-#000000-#010101-#040605-#010101-#010002-#000100-#4a4541-#5f5f5f-#011a81- - -
 - -#0a2373-#393939-#5f564f-#000000-#262932-#131419-#14131b-#13131b-#121318-#121318-#111217-#40404c-#282832-#30303a-#786f66-#5f5f5f-#253769- - -
 - -#0b1f68-#1e1e1c-#5f564f-#000000-#686775-#111217-#121212-#111217-#111217-#111119-#111217-#111217-#a8a8b2-#464652-#897f73-#5f5f5f-#13225b- - -
 - -#092183-#2a428a-#897f73-#000000-#30303a-#111217-#111119-#101018-#121318-#111119-#0f1316-#111217-#8d8d8b-#4d4f5c-#a49a90-#274289-#0f2c92- - -
 - -#0528a6-#274289-#887e72-#a29a8f-#d2c8be-#d4c8bc-#d3c9bf-#d3c9bd-#d3c9bf-#d3c9bf-#d3c9bd-#d3c9bf-#d3c9bf-#d0c6ba-#aba197-#274287-#113ebf- - -
 - -#113ebf-#172e72-#897f73-#a39894-#d0c6ba-#d3c9c0-#d3c9bf-#d3c9bf-#d3c9c0-#d3c9bf-#d3c9bd-#d3c9bf-#d3c9bf-#d0c6ba-#aba197-#182f75-#113ebf- - -
 - -#103dbe-#274287-#8a8074-#a39896-#d0c6ba-#d2c8be-#d2c8bc-#d3c9bf-#d2c8be-#d2c8be-#d2c8be-#d2c8be-#d0c6bc-#cfc5b9-#aba197-#264186-#103dbe- - -
 - -#1f5ad2-#405b9e-#897f73-#d0c6ba-#aaa297-#aba197-#aba197-#aba197-#aba198-#aaa096-#aba197-#aaa097-#aba197-#aba197-#aca298-#405b9e-#103dbe- - -
 - -#06207f-#1e1e1c-#131313-#1a1a1a-#d2c8be-#d0c6ba-#d0c6ba-#d0c6ba-#cfc5b9-#d0c6ba-#d0c6ba-#d1c7bb-#d5cbc1-#cbc2b3-#171717-#141d3a-#00229e- - -
