10
10
 - - -#000201-#000000-#010000-#000000- - - -
 -#010100-#010000-#fefefe-#fefefe-#feffff-#010101-#000000-#010101- -
 -#010101-#010100-#fefefe-#ffffff-#ffffff-#000002-#000000-#020001- -
#000000-#feffff-#feffff-#ffffff-#010100-#000000-#ffffff-#ffffff-#000200-#000000-
#010101-#ffffff-#ffffff-#000000-#010100-#000000-#fefefe-#feffff-#010302-#010101-
#000000-#fdfdfd-#ffffff-#010101-#010101-#010101-#feffff-#fefefe-#000000-#000000-
#000000-#fefefe-#fefefe-#000000-#feffff-#fefefe-#fefefe-#fefefe-#000000-#010100-
 -#010100-#000000-#feffff-#fffffd-#fefefe-#fefefe-#000000-#000000- -
 -#000000-#000000-#fffffd-#fffeff-#fefefe-#000000-#010101-#000002- -
 - - -#020200-#000000-#020202-#010103- - - -
