9
10
 - - -#000000-#000000-#000000-#000000- - -
 -#000000-#000000-#ffffff-#fefeff-#000000-#000000- - -
 -#010101-#000000-#feffff-#ffffff-#000000-#000000- - -
#000002-#ffffff-#ffffff-#feffff-#fefefe-#000000-#000000- - -
#000000-#fefefe-#ffffff-#fffffd-#fefefe-#000000-#000000- - -
#000000-#010101-#000000-#feffff-#fffeff-#000000-#000000- - -
 -#010000-#000000-#feffff-#ffffff-#000100-#000000- - -
#000000-#ffffff-#fffffd-#fdfffe-#fefefe-#fffffd-#000100-#010101-#000000-
#000000-#fefefe-#ffffff-#ffffff-#ffffff-#ffffff-#000000-#010101-#000000-
#000000-#010101-#000000-#000000-#010101-#000000-#000000-#010101-#000000-
