10
10
 - - -#010101-#010100-#000000-#000201-#000000-#000002- -
 -#010101-#000000-#fefefe-#fefefe-#fefefe-#feffff-#000000-#000000-#000000-
 -#000000-#000000-#ffffff-#fffffd-#ffffff-#fffffd-#000000-#000000-#010100-
#020100-#ffffff-#ffffff-#010100-#000000-#010101-#000000-#fefefe-#000000-#000000-
 -#000000-#010103-#010302-#000000-#feffff-#ffffff-#010101-#000002-#000000-
 -#010101-#000000-#000000-#000100-#fefefe-#fffeff-#000000-#010101-#020001-
 -#000000-#000000-#fefefe-#ffffff-#010100-#000000-#000000-#010101- -
#000000-#feffff-#fffffd-#ffffff-#fffdfe-#ffffff-#fffffd-#fefefe-#010101-#000000-
#000000-#fdfffe-#fefefe-#fefefe-#ffffff-#fefefe-#fffffd-#fffffd-#010101-#000000-
#010101-#000201-#000000-#010101-#000000-#000000-#010100-#010100-#010101-#000000-
