10
10
 - - - -#000000-#000000-#000000-#000000-#000103- -
 - - -#000000-#fefefe-#fdfffe-#feffff-#fefefe-#000000-#000201-
 - - -#010100-#fefefe-#ffffff-#ffffff-#fffffd-#010101-#010101-
 -#000000-#000201-#fffeff-#000000-#000000-#fefefe-#ffffff-#000000-#000201-
#000000-#fefefe-#ffffff-#010100-#000000-#000000-#feffff-#ffffff-#000000-#000000-
#010101-#fffffd-#fefefe-#010100-#010103-#010101-#fffdfe-#ffffff-#000201-#010101-
#020001-#feffff-#ffffff-#feffff-#fefefc-#fefefe-#fffffd-#fffffd-#000000-#010101-
 -#000000-#000000-#000000-#010101-#020202-#ffffff-#fffffd-#000100-#000000-
 -#010101-#010101-#000002-#000000-#000000-#ffffff-#fefefe-#000100-#000000-
 - - - -#000000-#010100-#000000-#010100-#000201-#010101-
