10
10
#000000-#000200-#000000-#010101-#000000-#010101-#000201-#010101-#000000-#010101-
#000000-#fefefe-#ffffff-#ffffff-#fefefe-#fffffd-#feffff-#010100-#010101-#010100-
#010103-#ffffff-#feffff-#fefefe-#fefefe-#fffdfe-#fefefe-#010101-#000000-#000000-
#010101-#fffdfe-#feffff-#010101-#010101-#000000-#010100-#010101-#000201- -
#010101-#fffffd-#feffff-#fefefe-#ffffff-#ffffff-#010101-#000000-#020001- -
#000000-#000201-#000000-#010103-#000100-#000000-#ffffff-#fefefe-#000000- -
 -#000002-#000000-#000000-#000201-#000201-#fcffff-#feffff-#010000-#010101-
#010101-#fffeff-#ffffff-#feffff-#fefefe-#fffffb-#000000-#000000-#000000-#000000-
#000000-#fefefe-#ffffff-#ffffff-#ffffff-#ffffff-#000000-#000000-#000000-#000000-
#010101-#000000-#010101-#000000-#010101-#000000-#000000-#000000-#000000- -
