10
10
 - - -#000000-#010101-#000000-#000000-#000000-#000002- -
 -#000000-#000302-#ffffff-#fdfeff-#fefefe-#fefefe-#010101-#000000- -
 -#010101-#010101-#fefefe-#fefefe-#fffffd-#fefefe-#000000-#000000- -
#000000-#feffff-#fffffd-#000002-#010101-#010200-#000201-#000000-#000002- -
#010101-#fefefe-#ffffff-#fffffd-#fffffd-#fefefe-#ffffff-#000100-#000000-#000000-
#020001-#fefefe-#ffffff-#fefefe-#fefefe-#feffff-#ffffff-#000000-#000000-#010100-
#010101-#fefefe-#fefefe-#010101-#000201-#000100-#000201-#ffffff-#000000-#000000-
 -#010000-#000000-#fdfffe-#feffff-#feffff-#fffffd-#000200-#010101-#000000-
 -#010101-#000000-#fffffd-#ffffff-#ffffff-#feffff-#010101-#010101-#000000-
 - - -#010101-#010103-#000000-#010101-#010101-#000201- -
