10
10
 - - -#000000-#000000-#000000-#000000- - - -
 -#000201-#000000-#feffff-#fefefe-#fffffd-#000201-#000000-#010101- -
 -#010100-#000000-#fefefe-#feffff-#fefefe-#000000-#000000-#000000- -
#000000-#010101-#ffffff-#000201-#000000-#000000-#fefefe-#fefefe-#000200-#000000-
 -#000000-#fefefe-#fefefe-#fefefc-#fdfffe-#fffffd-#feffff-#010101-#000000-
 -#010101-#000000-#fefefe-#fffffd-#ffffff-#ffffff-#fefefe-#010100-#000000-
 - - -#010002-#000000-#000000-#ffffff-#ffffff-#000000-#000201-
 -#000000-#000000-#ffffff-#fefefe-#fffffd-#010101-#000000-#010100- -
 -#000000-#000002-#fffffd-#feffff-#feffff-#000000-#000000-#000000- -
 - - -#000000-#010101-#000000-#010101- - - -
